<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsGame4.exe" version="1.0.0.1" publicKeyToken="be70d5bb771a4097" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame4.exe" size="32768">
      <assemblyIdentity name="WindowsGame4" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>y2Fu3MaTN7Nsk7SzYd+aruB2+M4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\2_no_clouds_8k_0.xnb" size="1398351">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zQ5IEpVBHZ/BV0K7tNGTMFIpWVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\213_0.xnb" size="87623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MAKPoB2j/Ezb4g/4vtYt7WSthfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\32_0.xnb" size="87623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1UXKYQka6YvL2fazjmQNGPCvwFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Agni-Baume-land_0.xnb" size="349771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tCtnqQaqWs4KcWt7lzhVtzw6MU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Agni-Baume-land_1.xnb" size="349771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tCtnqQaqWs4KcWt7lzhVtzw6MU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeachBall.xnb" size="30122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pex/KeTEZgBH7mXiqY+ZucPyFhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeachBallTexture.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UKRocFZC0ZsRlK1x/z9pKVgQFws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BeachBallTexture_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oDsLpmIxk2B8jEEv+k05x+IiZ9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\c2.xnb" size="87227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zd51F4yFsttBxvrktyfyMbu5sR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\c3.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XaM5kL4tRG+QeLk3hN0b1gIZJ0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cloud.xnb" size="131259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vIPmAsLHLogJtI3RlBaSjDdQODY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Clouds.wmv" size="37959613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6i+iM9aKPe3xZgDNFjpv617v/9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Clouds.xnb" size="343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nVvvSA/Cx64venOoYZRmqD5pTU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Clouds2.wmv" size="12688607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zZJ7toSuUf0ewhX+kzCvgden6+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Clouds2.xnb" size="344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qd69NuIAYAP45bGH3DqZOI/QVp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cowboyhat.xnb" size="151254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SCjzHCR++DPGbyje7eeojAUCoaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cowboyhat1.xnb" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ofv3BACyrFI6UH5ogz1AlEmAZRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\earth1.xnb" size="224686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dku0Ry5TZH+QdKiiQc/Y/VHHv1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8/grckljEjEXkcKVj+b/C3S3l8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hand.xnb" size="4180003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cJj3v58AKIxtxCgSe+/JPPosC60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hat.xnb" size="26392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rJ3P2/mq1J1/1WNXMVKJVpiHb2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hat2.xnb" size="31383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qSEZM7EwYiaT54+8zXc2RA4Cwq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hat3_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>35IyZZmnmSCq0vEo5ZxEUXCJq8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hat4_0.xnb" size="174999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>35IyZZmnmSCq0vEo5ZxEUXCJq8g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hat5.xnb" size="31377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mwSITQosgLVKcHhMBOIQDt4Lt/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mercury_0.xnb" size="349771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sbBRda1NzEFuOE5IYfIgfPQOfek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mercury1.xnb" size="224679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VLS1Mze5aSsvmfJ5/eJIjTQOiHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\moon1.xnb" size="224675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QMhCy66NfPLqXfN6iVjObIXP23o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\moon2.xnb" size="224675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QMhCy66NfPLqXfN6iVjObIXP23o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Pop.xnb" size="1646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AUbH8RU3EJ9qVYq8YuJn9Nn7JBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Rabbid\rabbid eye_0.xnb" size="87623">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x2GDHszDQoazzWiXhDLDPm2A9tA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\rabbit.xnb" size="323238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kkxVphLx422vb3yFAcwNH969QRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\square.xnb" size="1343">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3E9eRE6qaXk5j3SnsgvdDjh49sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\stage.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pI9pyM/tR4V/2jsQg8whS6Jm6ZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\stars.wmv" size="10197297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VwlG8Nnwf/ZT0j7ZCHrqlFAIFhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\stars.xnb" size="342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iwRx+MO7XugaFKOfoM/PU8pZjSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sun.xnb" size="24765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9NfobBc63wa/fhrr/nN3fTqwLAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sun1.xnb" size="224687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jX8BPH05ZN6VzQUo6NRc7bIJyW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\thanks.xnb" size="1228987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2N8/bXypcW0XSkrnrEG6ED5P2+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\venus2.xnb" size="224674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JXFM+/p8L9XrdbQAseX89GQ+txk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wand.xnb" size="7334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OlXuUJdNfnTye1qt2TZL3IsKIyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wand_0.xnb" size="1595">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HM58NMr0kr7/VOX84VDuJWGbCqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="7047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mb1kxL7sOip6mbUU9SxzT0T+nS4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISHAAN-HP\ISHAAN" issuerKeyHash="f50c8410a1db18a03bd9fcbc940df9e6dcd9b89e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wiLS0m4zYh12ZobLztBRlNZ6ZBE=</DigestValue></Reference></SignedInfo><SignatureValue>hb5qrIiBcVWL5/KMeUhJIhdjWOnoDM7FYYK+ybrjD8TXLg8d2mpxtQiMyFbVrEmJhNVwFts4w1avGz9pxW+4kmbAaQC8IBf54j9KqgQTk4GGMzKdzMwaWKWT32cfrjtK15nQy5MEKNnZKm5GvFYQ+gYyXxeS2pHzWEoX4i8qn4g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v2vex2eO9QF5kT6x5Wz4VeuFyowOanoaSl8NfxTFWLlhRZfGuuNxucDs383PgYtaTREnqrXK+e0174l7ZOKNgyk0n6IUq+/oReFVBlOdvG551afHi7obRkqDxjMkbYTIql4OhpSfWJs6u5XDEBnkfYQXMM5fHPK3qSEoVPLaXNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="11647ad69451d0cecb8666761d62336ed2d222c2" Description="" Url=""><as:assemblyIdentity name="WindowsGame4.exe" version="1.0.0.1" publicKeyToken="be70d5bb771a4097" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISHAAN-HP\ISHAAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WNFXrNsg15kBCucd2baWtJfvVUk=</DigestValue></Reference></SignedInfo><SignatureValue>E7iW8Zbgr+vVkuQNuuscNXMmcvWKNz4hrVIxMBfcaxjvC6cbHxwaWtndbq/dnaDOYE1w1ZloMblu28+GRJxJCEQy5Es0X4MZsU7jqup0WwPZewrAYZDIhiYQuAFjVySFyBMngsMwllH9V8gjXciGCtUqgkSv6qP4+WZ6vFKcl+U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v2vex2eO9QF5kT6x5Wz4VeuFyowOanoaSl8NfxTFWLlhRZfGuuNxucDs383PgYtaTREnqrXK+e0174l7ZOKNgyk0n6IUq+/oReFVBlOdvG551afHi7obRkqDxjMkbYTIql4OhpSfWJs6u5XDEBnkfYQXMM5fHPK3qSEoVPLaXNM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNtjySjiaLqFCFLGxjNzEsTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASQBTAEgAQQBBAE4ALQBIAFAAXABJAFMASABBAEEATjAeFw0xMjA4MjkxNzMxMThaFw0xMzA4MjkyMzMxMThaMCsxKTAnBgNVBAMeIABJAFMASABBAEEATgAtAEgAUABcAEkAUwBIAEEAQQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/a97HZ471AXmRPrHlbPhV64XKjA5qehpKXw1/FMVYuWFFl8a643G5wOzfzc+Bi1pNESeqtcr57TXviXtk4o2DKTSfohSr7+hF4VUGU528bnnVp8eLuhtGSoPGMyRthMiqXg6GlJ9Ymzq7lcMQGeR9hBcwzl8c8repIShU8tpc0wIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJuZU0NHYbJ7ySXKh6xsR6K+zxElSwAVR5jjdJ2Aw1wZKye4db/Z+WGA4shT0SbfEszFwy909o0gGIuZiGsEoSoBgdf78C4NiGo/QC7Yp7U6KoFfH4aa0ELBm8fBdp2yKfb2Iosccvo3SiAq3dHsyZLyZRgqDiHreibmzbJAz45+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>